# wallet

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/src/com/walletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/src/com/walletapp/api/: WebAPiClientEndPoints.java  WebApiClient.java
app/src/main/java/app/src/com/walletapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/src/com/walletapp/model/: MyDeviceEvent.java  OfflineEvent.java  OnlinePaymentEvent.java  TransferOnlineEvent.java  UserDataEvent.java
app/src/main/java/app/src/com/walletapp/model/generic/: GenericResponse.java
app/src/main/java/app/src/com/walletapp/model/login/: Data.java  LoginRequest.java  LoginResponse.java
app/src/main/java/app/src/com/walletapp/model/onlinepayment/: OnlinePaymentRequest.java  Payment.java
app/src/main/java/app/src/com/walletapp/model/register/: RegisterRequestBody.java  RegisterRequestData.java  RegisterRequestEnvelope.java
app/src/main/java/app/src/com/walletapp/presenter/: FileUploadPresenter.java  FileUploadPresenterImpl.java  LoginPresenter.java  SignUpPresenter.java
app/src/main/java/app/src/com/walletapp/sql/: SQLiteHelper.java
app/src/main/java/app/src/com/walletapp/utils/: CommonUtils.java  DecimalFilter.java  MyPreferences.java  MyProgressDialog.java  RandomString.java  WalletBalanceListener.java
app/src/main/java/app/src/com/walletapp/view/: BaseView.java  Country.java  HomeActivity.java  HomeFragment.java  LoginView.java  SignUpView.java  SyncTxnView.java
app/src/main/java/app/src/com/walletapp/view/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/app/src/com/walletapp/view/fragment/: BaseFragment.java
app/src/main/java/app/src/com/walletapp/wifip2p/: ChangeDeviceImage.java  GlobalActivity.java  WiFiPeerListAdapter.java
app/src/main/java/app/src/com/walletapp/wifip2p/beans/: DeviceData.java  WiFiTransferModal.java
app/src/main/java/app/src/com/walletapp/wifip2p/utils/: CustomWifiP2pManager.java  LocaleHelper.java  PermissionsAndroid.java  SharedPreferencesHandler.java  ShowMyInformation.java  ToolbarInterface.java  UpdateBalance.java  Utils.java  VersionUtils.java  ViewPagerAdapter.java
app/src/main/java/app/src/com/walletapp/wifip2p/wifi/: BarCodeScanActivity.java  BarcodeFragment.java  CommonMethods.java  DeviceActionListener.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  HomeFragment.java  LoginActivity.java  MainNewActivity.java  ProfileFragment.java  ProgressFragment.java  QRCodeActivity.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  TransferActivity.java  TransferOnlineAmtFragment.java  TransferOnlineFragment.java  VerifyOTPActivity.java  WiFiClientIPTransferService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: border_bacground.xml  border_color_bacground.xml  details_view.xml  drawable_whitecorner.xml  gradient_spinner.xml  half_bg.xml  ic_broccoli.xml  ic_file_download_black_24dp.xml  ic_hamburger.xml  ic_lock_outline_black_24dp.xml  ic_phone_icon.xml  ic_pizza.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_show.xml  ic_steak.xml  ic_wifi_black_24dp.xml  ic_wifi_grey_24dp.xml  red_border_hollow_bacground.xml  rounded_background_white.xml  rounded_border_bacground_half.xml  rounded_border_bacground_white.xml  section_header.xml  vector_drawable_eye.xml  vector_drawable_icon_and_text__.xml
app/src/main/res/drawable-xxhdpi/: rounded_border_bacground.xml
app/src/main/res/layout/: activity_home.xml  activity_home_app.xml  activity_login.xml  activity_qrcode.xml  activity_register.xml  activity_splash.xml  activity_transfer_online.xml  activity_verify_otp.xml  bottom_sheet.xml  content_home.xml  content_main.xml  content_transfer_amt_online.xml  content_transfer_online.xml  custom_dialog.xml  custom_dialog_otp.xml  device_detail.xml  device_list.xml  dot_dialog.xml  forgot_dialog.xml  fragment_barcode.xml  fragment_home.xml  fragment_settings.xml  listitems_layout.xml  logout_dialog.xml  main.xml  nav_header_main2.xml  profile_fragment.xml  progress_layout.xml  row_devices.xml  sample_sign.xml  toolbar.xml  transfer_activity_pulsator.xml
app/src/main/res/menu/: action_items.xml  activity_main2_drawer.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/src/com/walletapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipicker/: build.gradle
multipicker/src/main/java/com/kbeanie/multipicker/api/: AudioPicker.java  ContactPicker.java  FilePicker.java  MediaPicker.java
multipicker/src/main/java/com/kbeanie/multipicker/api/ui/: PickImageActivity.java  (+1 more)
multipicker/src/main/java/com/kbeanie/multipicker/core/: ImagePickerImpl.java  PickerManager.java  VideoPickerImpl.java
(+2 files in other folders)
