<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/login_logo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxxl_margin"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter fullname"
                    android:imeOptions="actionNext"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/white" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/countryCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_margin"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/m_margin"
                android:orientation="horizontal">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    app:ccp_textColor="@color/white"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/s_margin"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter phone number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColor="@color/white" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@color/white" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:textColor="@color/white" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_bttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:layout_marginTop="@dimen/m_margin"
                android:background="@drawable/border_color_bacground"
                android:text="Submit"
                android:textSize="@dimen/mediumText"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>