<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="@dimen/xl_margin"
                    android:textColorHint="@color/white"
                    android:layout_marginRight="@dimen/xl_margin">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/amount_ed"
                        android:hint="@string/enter_mrchnt_id"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/submit_bttn"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/xl_margin"
                    android:background="@color/colorPrimary"
                    android:text="@string/continue_bttn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumText" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>