<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/details_view"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/bttns_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/xs_padding">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_bacground"
            android:padding="@dimen/s_padding"
            android:text="@string/connect_peer_button"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/rounded_border_bacground"
            android:padding="@dimen/s_padding"
            android:text="@string/disconnect_peer_button"
            android:textColor="@color/colorPrimary" />

        <!--<Button
            android:id="@+id/btn_start_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_file_button"
            android:visibility="gone" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/credits_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Receiver Name">

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="5dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount">

            <EditText
                android:id="@+id/amt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingLeft="5dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sendMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_bacground"
            android:text="Ok"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/xs_padding"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/group_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/group_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"></TextView>
    </LinearLayout>
</LinearLayout>

