<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_balance_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_margin"
                    android:layout_marginTop="@dimen/s_margin"
                    android:gravity="center_horizontal"
                    android:text="@string/your_wallet_balance" />

                <TextView
                    android:id="@+id/wallet_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s_margin"
                    android:layout_marginTop="@dimen/s_margin"
                    android:gravity="center_horizontal"
                    android:text="NA"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:layout_marginRight="@dimen/m_margin"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/optionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xxl_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/onlineView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:src="@drawable/pay_online" />

                        <ImageView
                            android:id="@+id/offlineView"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/pay_offline" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/xxl_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/qrView"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/pay_qr" />

                        <ImageView
                            android:id="@+id/recieveView"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/pay_recieve" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/deviceListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <!-- <fragment
                         android:id="@+id/frag_list"
                         class="app.src.com.walletapp.wifip2p.wifi.DeviceListFragment"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_8">
                         &lt;!&ndash; Preview: layout=@layout/row_devices &ndash;&gt;
                     </fragment>

                     <fragment
                         android:id="@+id/frag_detail"
                         class="app.src.com.walletapp.wifip2p.wifi.DeviceDetailFragment"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/margin_8"
                         android:layout_marginBottom="25dp">
                         &lt;!&ndash; Preview: layout=@layout/device_detail &ndash;&gt;
                     </fragment>-->

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>