<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#80000000"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/usr_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/recieve" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usr_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m_margin"
                        android:gravity="center_horizontal"
                        android:text="Celine" />

                    <TextView
                        android:id="@+id/bal_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_margin"
                        android:gravity="center_horizontal"
                        android:text="Available balance to pay $100"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/mrchnt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/s_margin"
                        android:gravity="center_horizontal"
                        android:text="Merchant ID: samepay653224"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/l_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:src="@drawable/ic_menu_share" />

                <TextView
                    android:id="@+id/downld_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:text="Download and Share QR"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/l_margin"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/refer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/refer_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:text="Refer your friend"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/xxl_margin"
                android:background="@color/white">

                <TextView
                    android:id="@+id/logout_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/s_padding"
                    android:drawablePadding="@dimen/xs_padding"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/m_margin"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>